[tox]
envlist = {py27,py34,py35}-babel{22,23}

[testenv:py27-babel22]
commands = python -m unittest discover src-py2

[testenv:py27-babel23]
commands = python -m unittest discover src-py2

[testenv]
deps =
	babel22: babel>=2.2,<2.3
	babel23: babel>=2.3,<2.4
commands = python -m unittest discover src