[tox]
envlist = {py27,py33,py34,py35}-babel{13,20,21}

[testenv:py27-babel13]
commands = python -m unittest discover src-py2

[testenv:py27-babel20]
commands = python -m unittest discover src-py2

[testenv:py27-babel21]
commands = python -m unittest discover src-py2

[testenv]
deps =
	babel13: babel>=1.3,<1.4
	babel20: babel>=2.0,<2.1
	babel21: babel>=2.1,<2.2
commands = python -m unittest discover src